VITE_APP_CLOUDINARY_CLOUD_NAME=djkefa40q
VITE_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/djkefa40q/image/upload
VITE_APP_CLOUDINARY_API_KEY=378943726713911
VITE_APP_CLOUDINARY_API_SECRET=urNaZmI7y-hUgoIAmoQFJO20wNY
